/* html CSS Result Edit on body {
  margin: 40px;
}

.marketing {
  grid-area: marketing;
}

.dev {
  grid-area: dev;
}

.rev {
  grid-area: rev;
}

.goal {
  grid-area: goal;
}

.header {
  grid-area: header;
}

.header_logo {
  background-color: rgba(250, 0, 0, 0.5);
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.footer {
  grid-area: footer;
}

.wrapper {
  background-color: #fff;
  color: #444;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 250px auto;
  grid-template-areas:
    'header header header'
    '... marketing ...'
    '... dev ...'
    '... rev ...'
    '... goal ...'
    'footer footer footer';
}

@media only screen and (min-width: 510px) {
  .wrapper {
    grid-template-columns: auto 250px 250px auto;
    grid-template-areas:
      'header header header header'
      '... marketing dev ...'
      '... rev goal ...'
      'footer footer footer footer';
  }
}

@media only screen and (min-width: 780px) {
  .wrapper {
    grid-template-columns: auto 195px 195px 195px 195px auto;
    grid-template-areas:
      'header header header header header header'
      '... marketing  dev rev goal ...'
      'footer footer footer footer footer footer ';
  }
}

@media only screen and (min-width: 1000px) {
  .wrapper {
    grid-template-columns: auto 250px 250px 250px 250px auto;
    grid-template-areas:
      'header header header header header header'
      '... marketing  dev rev goal ...'
      'footer footer footer footer footer footer ';
  }
}

.box {
  background-color: #444;
  color: #fff;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
} */
